# ============================================================
# === BOT IDENTITY ===
# ============================================================
BOT_TOKEN=123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_NAME=heaven1

# ============================================================
# === TARGET & ADMIN ===
# ============================================================
TARGET_CHAT_ID=-1001234567890
ADMIN_CHAT_ID=123456789

# ============================================================
# === REDIS CONFIG ===
# ============================================================
REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# ============================================================
# === ADMIN LIST ===
# ============================================================
# Pisahkan dengan koma jika lebih dari satu
SUPERADMINS=123456789
MODERATORS=987654321,111222333

# ============================================================
# === SOURCE CHAT (Kosongkan = izinkan semua) ===
# ============================================================
ALLOWED_SOURCE_CHATS=